# CodenCounter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rishabh/gupta/sosmybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/gupta/sosmybuddy/: Adapter_Contacts.java  Adapter_auth.java  Contacts.java  Contacts_class.java  Dashboard.java  MainActivity.java  MapLoader.java  MapsActivity.java  UserLatLon.java
app/src/main/res/drawable-v24/: background_dashboard.xml  background_gray_blue_circle.xml  boundry.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_map_loader.xml  item_contacts.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/rishabh/gupta/sosmybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
